<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Integron - Managed IoT Services</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/headers/header-v6.css">
	<link rel="stylesheet" href="assets/css/footers/footer-v1.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
	<!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/theme-colors/blue.css" id="style_color">
	<link rel="stylesheet" href="assets/css/theme-skins/dark.css">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/custom.css">
	
	<style>
		.tparrows { display:none; }
		.tp-bullets { display: none; }
		
		.revolution-ch2:after {
    left: 0;
    width: 70px;
    height: 2px;
    content: ' ';
    bottom: -20px;
    background: #fff;
    margin-left: 0px;
    position: absolute;
}

.headline-center h2:after { font-size:32px; left:50%; text-align:center; }

a[name] {
  padding-top: 40px;
  margin-top: -40px;
  display: inline-block; /* required for webkit browsers */
}

	</style>
</head>

<body class="header-fixed promo-padding-top">
	<div class="wrapper page-option-v1">
		<!--=== Header v6 ===-->
		<div class="header-v6 header-border-bottom header-sticky">
			<!-- Navbar -->
			<div class="navbar mega-menu" role="navigation" style="border-bottom: 0px solid rgba(255,255,255,0.2);">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="menu-container">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<!-- Navbar Brand -->
						<div class="navbar-brand">
							<a href="index.html">
								<img class="default-logo" src="assets/img/integronlogo_white.png" alt="Logo">
								<img class="shrink-logo" src="assets/img/integronlogo-dark.png" alt="Logo">
							</a>
						</div>
						<!-- ENd Navbar Brand -->

						<!-- Header Inner Right -->
						<div class="header-inner-right">
							<ul class="menu-icons-list">
								<li class="menu-icons">
									<a href=""><i class="menu-icons-style search search-close search-btn fa fa-lock"></i></a>
									<!--<i class="menu-icons-style search search-close search-btn fa">&nbsp;</i>
									<button class="btn-u btn-brd btn-brd-hover rounded btn-u-brown btn-u-xs" type="button"><i class="fa fa-lock"></i> Login</button>-->
									
								</li>
							</ul>
						</div>
						<!-- End Header Inner Right -->
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-responsive-collapse">
						<div class="menu-container">
							<ul class="nav navbar-nav">
								<li class="dropdown active">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
										Our Company
									</a>
									<ul class="dropdown-menu">
										<li><a href="about.html">Company Overview</a></li>
										<li><a href="about.html#leadership-team">Leadership Team</a></li>
										<li><a href="news.html">News & Updates</a></li>
									</ul>
								</li>
								
								<li class="dropdown">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
										What We Do
									</a>
									<ul class="dropdown-menu">
										<li><a href="managed-iot-services.html">Managed IoT Services</a></li>
										<li><a href="managed-iot-services.html#managed-services-portal">Managed Services Portal</a></li>
										<li><a href="managed-iot-services.html#partner-ecosystem">Partner Ecosystem</a></li>
									</ul>
								</li>
							
								<li class="dropdown">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
										Who We Serve
									</a>
									<ul class="dropdown-menu">
										<li><a href="connected-health.html">Connected Health</a></li>
										<li><a href="energy.html">Energy</a></li>
										<li><a href="transportation.html">Transportation</a></li>
									</ul>
								</li>
							
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div><!--/navbar-collapse-->
				</div>
			</div>
			<!-- End Navbar -->
		</div>
		<!--=== End Header v6 ===-->

		<!--=== Slider ===-->
		<div class="tp-banner-container" style="startheight:700;height:700px;navigationType:none;navigationArrows:none;">
			<div class="tp-banner">
				<ul>
					<!-- SLIDE -->
					<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="10"		data-title="Slide 1">
						<!-- MAIN IMAGE -->
						<!--<img src="assets/img/banners/iot-energy.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left bottom" data-bgrepeat="no-repeat">-->
						
						<img src="assets/img/banners/2/energy-bg-4.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left bottom" data-bgrepeat="no-repeat">

						<div class="tp-caption revolution-ch1 sft start"
						data-x="60"
						data-hoffset="0"
						data-y="200"
						data-speed="0"
						data-start="0"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300" style="font-size: 36px; font-weight: 400;text-transform:none;">
						Internet of Things
						</div>
						
						<div class="tp-caption revolution-ch1 sfl"
						data-x="50"
						data-hoffset="0"
						data-y="270"
						data-speed="1000"
						data-start="1000"
						data-easing="Power4.easeOut"
						data-end="0"
						data-endspeed="0" style="font-size: 90px; font-weight: 600;text-transform:none;">
						Simplified
						</div>

						<!-- LAYER -->
						<div class="tp-caption revolution-ch2 sft"
						data-x="60"
						data-width="70%"
						data-hoffset="0"
						data-y="400"
						data-speed="1400"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6;">
						Integron manages the complexities of enterprise IoT solutions by offering a comprehensive set of<br>
						services, technology, and strong vendor relationships across the entire IoT landscape.
						</div>

						<!-- LAYER -->
						<div class="tp-caption sft"
						data-x="60"
						data-hoffset="0"
						data-y="550"
						data-speed="1600"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<a href="#managed-iot-services" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a>
						</div>
					</li>
					<!-- END SLIDE -->

					<!-- SLIDE -->
					<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000"		data-title="Slide 1">
						<!-- MAIN IMAGE -->
						<!--<img src="assets/img/banners/iot-energy.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left bottom" data-bgrepeat="no-repeat">-->
						
						<img src="assets/img/banners/2/connected-health-bg-3.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left center" data-bgrepeat="no-repeat">

						<div class="tp-caption revolution-ch1 sft start"
						data-x="60"
						data-hoffset="0"
						data-y="200"
						data-speed="0"
						data-start="0"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300" style="font-size: 36px; font-weight: 400;text-transform:none;">
						Connected Health
						</div>
						
						<div class="tp-caption revolution-ch1"
						data-x="50"
						data-hoffset="0"
						data-y="270"
						data-speed="1400"
						data-start="0"
						data-end="0"
						data-endspeed="0" style="font-size: 90px; font-weight: 600;text-transform:none;">
						Simplified
						</div>

						<!-- LAYER -->
						<div class="tp-caption revolution-ch2"
						data-x="60"
						data-width="70%"
						data-hoffset="0"
						data-y="400"
						data-speed="0"
						data-start="0"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6;">
						Integron manages the complexities of enterprise IoT solutions by offering a comprehensive set of<br>
						services, technology, and strong vendor relationships across the entire IoT landscape.
						</div>

						<!-- LAYER -->
						<div class="tp-caption"
						data-x="60"
						data-hoffset="0"
						data-y="550"
						data-speed="0"
						data-start="0"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<a href="#managed-iot-services" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a>
						</div>
					</li>
					<!-- END SLIDE -->

					<!-- SLIDE -->
					<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000"		data-title="Slide 1">
						<!-- MAIN IMAGE -->
						<!--<img src="assets/img/banners/transportationv3.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" style="margin-top:-100px;">-->
						
						<img src="assets/img/banners/2/transportation-bg-5.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left center" data-bgrepeat="no-repeat" style="margin-top:-100px;">

						<div class="tp-caption revolution-ch1 sft start"
						data-x="60"
						data-hoffset="0"
						data-y="200"
						data-speed="0"
						data-start="0"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300" style="font-size: 36px; font-weight: 400;text-transform:none;">
						The Connected World
						</div>
						
						<div class="tp-caption revolution-ch1"
						data-x="50"
						data-hoffset="0"
						data-y="270"
						data-speed="1400"
						data-start="0"
						data-end="0"
						data-endspeed="0" style="font-size: 90px; font-weight: 600;text-transform:none;">
						Simplified
						</div>

						<!-- LAYER -->
						<div class="tp-caption revolution-ch2"
						data-x="60"
						data-width="70%"
						data-hoffset="0"
						data-y="400"
						data-speed="0"
						data-start="0"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6;">
						Integron manages the complexities of enterprise IoT solutions by offering a comprehensive set of<br>
						services, technology, and strong vendor relationships across the entire IoT landscape.
						</div>

						<!-- LAYER -->
						<div class="tp-caption"
						data-x="60"
						data-hoffset="0"
						data-y="550"
						data-speed="0"
						data-start="0"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<a href="#managed-iot-services" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a>
						</div>
					</li>
					<!-- END SLIDE -->
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>
		<!--=== End Slider ===-->
		
		<!--=== Call to Action ===-->
		<div class="call-action-v1 bg-color-light" style="background-color:#e7e7e7 !important;">
			<div class="container">
				<div class="call-action-v1-box">
					<div class="call-action-v1-in">
						<p>
						<i class="icon-custom icon-sm rounded-x icon-color-red icon-line icon-share"></i>
						&nbsp;&nbsp;Integron and iVEDiX to Showcase Connected Health Solutions at Upcoming HIMSS 2017 Conference</p>
					</div>
					<div class="call-action-v1-in inner-btn page-scroll">
						<a href="integron-ivedix-connected-health-himss17.html" class="btn-u btn-brd btn-brd-hover btn-u-red btn-u-block">READ MORE</a>
					</div>
				</div>
			</div>
		</div>
		<!--=== End Call to Action ===-->

		<!--=== Service Block v6 ===-->
		<a name="managed-iot-services"></a>
		<div class="container content-sm">
			<div class="headline-center margin-bottom-60" style="margin-left:15%;margin-right:15%;">
				<h2>Managed IoT Services</h2>
				<p>
					Deploying and managing hundreds or thousands of connected assets across an enterprise and around the world can be a daunting
					task, to say the least.  From hardware selection and multiple carrier contracts, to device management, security, coverage, and global
					rollout – the complexities are numerous.  
				</p>
				<p>&nbsp;</p>
				<p>Integron makes this easy for you.  We manage the complexities of enterprise IoT solutions by offering a comprehensive set of
				services, technology, and strong vendor relationships across the entire IoT landscape.  Our managed IoT services include wireless
				connectivity, software defined networks (SDN), security, provisioning, device management and support</p>
			</div>
			<p>&nbsp;</p>
			
			
			<style>
				.service-box-v1 p::after {
					background: #C41230;
				}
			</style>
			
			
			<div class="row service-box-v1">
				<div class="col-md-4 col-sm-6 md-margin-bottom-40">
					<div class="service-block service-block-default no-margin-bottom">
						<i class="icon-custom rounded-x icon-color-red icon-line icon-bulb" style="width:80px;height:80px;line-height:80px; font-size:27px;"></i>
						<h2 class="heading-sm">Solution Design</h2>
						<p>Integron helps companies plan and design their IoT initative, from business case analysis and hardware selection to connectivity and network design.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 md-margin-bottom-40">
					<div class="service-block service-block-default no-margin-bottom">
						<i class="icon-custom rounded-x icon-color-red icon-line icon-screen-tablet" style="width:80px;height:80px;line-height:80px; font-size:27px;"></i>
						<h2 class="heading-sm">Deployment and Logistics</h2>
						<p>We help our enterprise clients realize their IoT deployments, including feasibility testing, configuration, kitting and implementation support.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="service-block service-block-default no-margin-bottom">
						<i class="icon-custom rounded-x icon-color-red icon-line icon-layers" style="width:80px;height:80px;line-height:80px; font-size:27px;"></i>
						<h2 class="heading-sm">Ongoing Operations</h2>
						<p>We provides managed services and operational analytics, helping you with cost optimization, security, and ongoing device management.</p>
					</div>
				</div>
			</div>
			
			
			
			
			
			
			<!--
			<div class="row service-block-v6">
				<div class="col-md-4 md-margin-bottom-50">
					<i class="icon-custom rounded-x icon-color-u icon-line icon-bulb" style="width:80px;height:80px;line-height:80px; font-size:27px;"></i>
					<div class="service-desc">
						<h2>Solution Design</h2>
						<p>Donec convallis augue lacus, sit amet imperdiet est auctor dapibus. Donec non mollis lectus. Maecenas</p>
					</div>
				</div>
				<div class="col-md-4 md-margin-bottom-50">
					<i class="icon-custom rounded-x icon-color-u icon-line icon-energy" style="width:80px;height:80px;line-height:80px;font-size:27px;"></i>
					<div class="service-desc">
						<h2>Deployment and Logistics</h2>
						<p>Donec convallis augue lacus, sit amet imperdiet est auctor dapibus. Donec non mollis lectus. Maecenas</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="icon-custom rounded-x icon-color-u icon-line icon-screen-tablet" style="width:80px;height:80px;line-height:80px;font-size:27px;"></i>
					<div class="service-desc">
						<h2>Ongoing Operations</h2>
						<p>Donec convallis augue lacus, sit amet imperdiet est auctor dapibus. Donec non mollis lectus. Maecenas</p>
					</div>
				</div>
			</div>-->
			<!--/end row-->
			<p>&nbsp;</p>
			<div style="text-align:center;"><a class="btn-u btn-brd btn-brd-hover btn-u-dark" href="managed-iot-services.html">Learn More</a></div>
		</div>
		<!--=== End Service Block v6 ===-->
		
			
			<!-- Colorfull Block -->
			<div class="headline-center margin-bottom-30">
				<h2>Global Solutions</h2>
			</div>
			<div class="container-fluid">
				<div class="row no-gutter equal-height-columns">
					<div class="col-sm-4 promo-bg-img-v1">
						<div class="service-block rgba-blue no-margin-bottom content-sm equal-height-column">
							<i class="icon-custom icon-md rounded icon-color-light icon-line icon-layers"></i>
							<h2 class="heading-md font-light">Connected Health</h2>
							<p class="no-margin-bottom font-light">Integron's comphrehensive set of managed services provide value to the connected health, clinical drug trial, telehealth and remote patient monitoring sectors of the healthcare industry.</p>
						</div>
					</div>
					<div class="col-sm-4 promo-bg-img-v5">
						<div class="service-block rgba-blue no-margin-bottom content-sm equal-height-column">
							<i class="icon-custom icon-md rounded icon-color-light icon-line icon-fire"></i>
							<h2 class="heading-md font-light">Energy</h2>
							<p class="no-margin-bottom font-light">Integron's IoT implementation experience helps our clients realize the benefits that smart utilities and remote monitoring are designed to deliver.</p>
						</div>
					</div>
					<div class="col-sm-4 promo-bg-img-v4">
						<div class="service-block rgba-blue no-margin-bottom content-sm equal-height-column">
							<i class="icon-custom icon-md rounded icon-color-light icon-line icon-directions"></i>
							<h2 class="heading-md font-light">Transportation</h2>
							<p class="no-margin-bottom font-light">Integron’s telematics implementation experience allows our customers to focus on their value-added service offerings including: vehicle tracking and recovery, remote vehicle diagnostics, service route optimization and emergency services.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Colorfull Block -->

		<!--=== Intro Block ===-->
		<div class="bg-color-light">
			<div class="container content-sm">
				<div class="headline-center margin-bottom-60">
					<h2>Why Integron</h2>
					<p>Integron makes enterprise IoT initiatives easy for you.<br>
						We handle the details of your global IoT rollout so you can focus on your core business. </p>
				</div><!--/Headline Center v2-->

				<div class="row">
					<div class="col-md-6 md-margin-bottom-50">
						<img class="img-responsive" src="assets/img/mockup/4.png" alt="">
					</div>
					<div class="col-md-6">
						<p>Integron manages the significant time required to identify vendors, negotiate agreements, and deploy – avoiding project stall.  Strong partnership ecosystem to enable integration across various points of an IoT deployment – hardware, connectivity, security and device management (SDN, MDM), enterprise services, etc.</p><br>
						<div class="row">
							<ul class="col-xs-6 list-unstyled lists-v1">
								<li><i class="fa fa-angle-right"></i>Time-to-Market</li>
								<li><i class="fa fa-angle-right"></i>Reduce Complexity</li>
								<li><i class="fa fa-angle-right"></i>Cost Containment</li>
								<li><i class="fa fa-angle-right"></i>Security</li>
							</ul>
							<ul class="col-xs-6 list-unstyled lists-v1">
								<li><i class="fa fa-angle-right"></i>Visibility and Operational Insight</li>
								<li><i class="fa fa-angle-right"></i>Scale</li>
								<li><i class="fa fa-angle-right"></i>Efficiency</li>
								<li><i class="fa fa-angle-right"></i>Ongoing Support</li>
							</ul>
						</div>
					</div>
				</div><!--/end row-->
			</div>
		</div>
		<!--=== End Intro Block ===-->
		
		<div class="testimonials-bs bg-image-v1 parallaxBg1" style="background-position: 50% 74px;">
			<div class="container">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="item active">
							<div class="headline-center-v2">
								<h2 style="color:#cfcfcf;">What Our Clients Say About Us</h2>
								<span class="bordered-icon"><i class="fa fa-th-large"></i></span>
								<p style="color:#cfcfcf;">I am not aware of any other company that offers such a comprehensive and easy to deploy IoT "rapid deployment and full support" platform to the enterprise market.</p>
								<!--<span class="author" style="color:#bbb;">, <a href="#">CEO</a></span>-->
							</div>
						</div>
						<div class="item">
							<div class="headline-center-v2">
								<h2 style="color:#cfcfcf;">What Our Clients Say About Us</h2>
								<span class="bordered-icon"><i class="fa fa-th-large"></i></span>
								<p style="color:#cfcfcf;">I am not aware of any other company that offers such a comprehensive and easy to deploy IoT "rapid deployment and full support" platform to the enterprise market.</p>
								<!--<span class="author" style="color:#bbb;">, <a href="#">CEO</a></span>-->
							</div>
						</div>
						<div class="item">
							<div class="headline-center-v2">
								<h2 style="color:#cfcfcf;">What Our Clients Say About Us</h2>
								<span class="bordered-icon"><i class="fa fa-th-large"></i></span>
								<p style="color:#cfcfcf;">I am not aware of any other company that offers such a comprehensive and easy to deploy IoT "rapid deployment and full support" platform to the enterprise market.</p>
								<!--<span class="author" style="color:#bbb;">, <a href="#">CEO</a></span>-->
							</div>
						</div>
					</div>

					<p style="text-align:center;"><a href="connected-health.html" class="btn-u btn-brd btn-brd-hover btn-u-dark btn-u-block" style="border-color:#cfcfcf;color:#cfcfcf;">View Case Studies</a></p>
				</div>
			</div>
		</div>
		
		<style>
			.owl-carousel-v6 .owl-carousel-item img {
				width: auto;
				height: 100%;
				padding: 10px 20px;
			}
		</style>

		<p>&nbsp;</p><p>&nbsp;</p>
		<!--=== Owl Carousel v6 ===-->
		<div class="container">
			<div class="headline-center">
				<h2>Partner Ecosystem</h2>
				<p>Integron has a wide range of partnerships across the entire IoT/M2M ecosystem, including MNO/MVNO, supply chain, platform, software application, deployment, wireless management and asset management. We’re with you through the whole ecosystem, not just one slice of it. And we handle all of the details with a rigor and precision that’s unmatched in the business.</p>
				<p>&nbsp;</p>
			</div><!--/Headline Center v2-->

			<ul class="list-inline owl-carousel-v6 owl-slider-v6 margin-bottom-50">
				<li class="owl-carousel-item" style="height:100px;line-height:90px;">
					<img src="assets/img/partners/telenor.png" alt="">
				</li>
				<li class="owl-carousel-item" style="height:100px;line-height:90px;">
					<img src="assets/img/partners/att.png" alt="">
				</li>
				<li class="owl-carousel-item" style="height:100px;line-height:90px;">
					<img src="assets/img/partners/dt.png" alt="" style="width:100%;height:auto;">
				</li>
				<li class="owl-carousel-item" style="height:100px;line-height:90px;">
					<img src="assets/img/partners/vzw.png" alt="" style="width:100%;height:auto;">
				</li>
				<li class="owl-carousel-item" style="height:100px;line-height:90px;">
					<img src="assets/img/partners/vodafone.png" alt="">
				</li>
				<li class="owl-carousel-item" style="height:100px;line-height:90px;">
					<img src="assets/img/partners/rogers.png" alt="" style="width:100%;height:auto;">
				</li>
			</ul>
		</div><!--/container-->
		<!--=== End Owl Carousel v6 ===-->

		<!-- Call To Action -->
		<div class="call-action-v1 bg-color-dark">
			<div class="container">
				<div class="call-action-v1-box">
					<div class="call-action-v1-in">
						<p class="color-light">Let us show you how our IoT expertise can benefit your company's bottom line.</p>
					</div>
					<div class="call-action-v1-in inner-btn page-scroll">
						<a href="contact.html" class="btn-u btn-u-lg btn-brd btn-brd-hover btn-u-light btn-u-block">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Call To Action -->

		<!--=== Footer Version 1 ===-->
		<div class="footer-v1">
			<div class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-md-3 md-margin-bottom-40">
							<a href="index.html"><img id="logo-footer" class="footer-logo" src="assets/img/integron-logo-white-large.png" alt="" width="200"></a>
							<p>Integron manages the complexities of enterprise IoT solutions by offering a comprehensive set of services,
							technology, and strong vendor relationships across the entire IoT vendor landscape.</p>
						</div><!--/col-md-3-->
						<!-- End About -->

						<!-- Latest -->
						<div class="col-md-3 md-margin-bottom-40">
							<div class="posts">
								<div class="headline"><h2>Latest Posts</h2></div>
								<ul class="list-unstyled latest-list">
									<li>
										<a href="integron-ivedix-connected-health-himss17.html">Integron and iVEDiX to Co-Exhibit at Upcoming HIMSS 2017 Conference</a>
										<small>Feb 14, 2017</small>
									</li>
									<li>
										<a href="news.html">Integron to Attend IoT Evolution Expo and Conference</a>
										<small>Jan 5, 2017</small>
									</li>
									<li>
										<a href="news.html">Integron is in Boston this week Discussing IoT Managed Services at the Smart Cities Summit</a>
										<small>Dec 15, 2017</small>
									</li>
								</ul>
							</div>
						</div><!--/col-md-3-->
						<!-- End Latest -->

						<!-- Link List -->
						<div class="col-md-3 md-margin-bottom-40">
							<div class="headline"><h2>Useful Links</h2></div>
							<ul class="list-unstyled link-list">
								<li><a href="about.html">About Us</a><i class="fa fa-angle-right"></i></li>
								<li><a href="managed-iot-services.html">What We Do</a><i class="fa fa-angle-right"></i></li>
								<li><a href="connected-health.html">Who We Serve</a><i class="fa fa-angle-right"></i></li>
							</ul>
						</div><!--/col-md-3-->
						<!-- End Link List -->

						<!-- Address -->
						<div class="col-md-3 map-img md-margin-bottom-40">
							<div class="headline"><h2>Contact Us</h2></div>
							<address class="md-margin-bottom-40">
								35 Bermar Park <br />
								Rochester, NY 14624 <br /><br />
								Phone: (585) 426-6200 <br />
								Fax: (585) 426-6202 <br />
								Email: <a href="mailto:info@integron.com" class="">info@integron.com</a>
							</address>
						</div><!--/col-md-3-->
						<!-- End Address -->
					</div>
				</div>
			</div><!--/footer-->

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>
								&copy; 2017 Integron.  All Rights Reserved.
								<a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-and-conditions.html">Terms & Conditions</a>
							</p>
						</div>

						<!-- Social Links -->
						<div class="col-md-6">
							<ul class="footer-socials list-inline">
								<li>
									<a href="https://www.linkedin.com/company/508547" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								
								<li>
									<a href="https://twitter.com/integron_iot" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- End Social Links -->
					</div>
				</div>
			</div><!--/copyright-->
		</div>
		<!--=== End Footer Version 1 ===-->
	</div><!--/wrapper-->

	<!-- JS Global Compulsory -->
	<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
	<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
	<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- JS Customization -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!-- JS Page Level -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/plugins/fancy-box.js"></script>
	<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
	<script type="text/javascript" src="assets/js/plugins/revolution-slider.js"></script>
	<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			App.initParallaxBg();
			FancyBox.initFancybox();
			OwlCarousel.initOwlCarousel();
			StyleSwitcher.initStyleSwitcher();
			RevolutionSlider.initRSfullWidth();
		});
	</script>
	<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/placeholder-IE-fixes.js"></script>
	<![endif]-->
</body>
</html>
